server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name _;
  root /var/www/html;
  index index.html index.php;

  location / {
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME /var/www/html/index.php;
    fastcgi_keep_conn on;
    fastcgi_pass fastcgi-backend;
  }
}
